S3_BUCKET="ledgerly-receipt-bucket"

# Postgres
POSTGRES_SERVER="ldb.c1kqeyuisvgw.ap-south-1.rds.amazonaws.com"
POSTGRES_PORT=5432
POSTGRES_DB="ldb"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="password"
